\documentclass[11pt]{book}
\usepackage{sectsty}
\usepackage[utf8]{inputenc}
\usepackage[paperwidth=6.85039in, paperheight=9.8in, margin=0.5in]{geometry}
\textwidth = 150mm
\usepackage{titleps}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{titleps}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{scrlayer-scrpage}
\usepackage{blindtext}
\usepackage{sectsty}
\usepackage{amsthm}
\usepackage{tikz}
\geometry{legalpaper, portrait, margin=31mm}
\usetikzlibrary{chains,shapes.multipart}
\usetikzlibrary{shapes}
\usetikzlibrary{automata,positioning}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{scrlayer-scrpage}
\usepackage{blindtext}
\addtolength{\topmargin}{0.5in}
\titleformat*{\section}{\fontsize{12}{12}\textbf}
\titlespacing{\section}{1pt}{*1}{*1}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\pagenumbering{roman}
\newpagestyle{ruled}
{\sethead{}\rhead{11.4 Multiserver systems  423}{}\headrule  }
\pagestyle{ruled}
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage{ragged2e}
\cfoot{724}
\begin{document}
\setcounter{page}{680}
\noindent \textbf{Example 11.11} Let us compare, on the basis of avarage response time, the performance of two identical servers each with its won seperate queue, to the case when there is only a single queue to hold customers for both servers.The systems to compare are illustrated in figure 11.17. We shall also check to see how these two possibilities compare to a single processor working twice as fast 

\begin{figure}["h"]
       \centering
       \begin{tikzpicture}[start chain=going right,>=latex,node distance=0pt]
        
         % the rectangular shape with vertical lines
        \node[rectangle split, rectangle split parts=6,
        draw, rectangle split horizontal,text height=1cm,text depth=0.5cm,on chain,inner ysep=0pt] (wa) {};
         \fill[white] ([xshift=-\pgflinewidth,yshift=-\pgflinewidth]wa.north west) rectangle ([xshift=-15pt,yshift=\pgflinewidth]wa.south);
        \node at (wa.east) (A){};
        \draw [-latex] (A) --+(30:1.5) coordinate (B1);
        \draw [-latex] (A) --+(-30:1.5) coordinate (B2);
         % the circle
         \node [draw,circle,on chain,minimum size=1cm] at (B1) (se1) {$\mu$};
         \node [draw,circle,on chain,minimum size=1cm] at (B2) (se2) {$\mu$};
         \draw [-latex] (se1.east) --+(-25:1.65) coordinate (C1);
          \draw [-latex] (se2.east) --+(25:1.65) coordinate (C2);
         \node (O) at ($(C1)!0.5!(C2)$) {};
         \draw [-latex] (C3)--+(0:2)node[right] {$\mu$};
         % the arrows and labels
      %   \draw[->] (se.east) -- +(20pt,0) node[right] {$\mu$};
         \draw[<-] (wa.west) -- +(-40pt,0) node[left] {$\lambda / 2$};
        
         
        

       \end{tikzpicture}
          \caption{Two configurations.}
             \label{fig:queue}
       \end{figure}
\smallskip

\smallskip
\indent In the fist case, we have two independent \textit{$M/M/1$} queues, each with arrival rate \textit{$\lambda/2$} and service rate
\textit{$\mu$}.It follows that \textit{$\rho = (\lambda/2) = \lambda/(2\mu)$}.The mean number in each \textit{$M/M/1$} queue is given by \textit{$\rho / (1-\rho)$} so that the mean number of customers in the first scenario is given as
\smallskip
\begin{align*}
    \begin{split}
    L_1=E[N_1]=2 \times \frac{\rho}{1-\rho}=\frac{2\rho}{1-\rho}.
    \end{split}
    \end{align*} 
    \smallskip
\noindent The avarage response time can now be found by using Little's law.We have
\smallskip
\begin{align*}
    \begin{split}
    E[R_1]=\frac{1}{\lambda}E[N_1]=\frac{1}{\lambda} \frac{2\rho}{(1-\rho)}=\frac{2}{2\mu-\lambda}
    \end{split}
    \end{align*} 
    \smallskip
    
\noindent Now consider the second scenario in witch the system may be represented as an \textit{$M/M/2$} queue.To find \textit{$E[R_2]$}, we first must find \textit{$E[N_2](=L_2)$}.The mean number of customers in an \textit{$M/M/c$} queue with arrival rate \textit{$\lambda$} and service rate \mo per server is given by

\begin{align*}
    \begin{split}
        E[N_2]=\frac{\lambda}{\mu}+\frac{(\lambda/\mu)^c\lambda\mu}{(c-1)!(c\mu-\lambda^2)}\rho_0 \spacing{with} \frac{\lambda}{c \mu}or\textit{$\lambda/\mu=c\rho$} 
    \end{split}
    \end{align*} 
    
\smallskip
\noindent With \textit{$c = 2$}, we obtain
\smallskip
\begin{align*}
    \begin{split}
        L_2=E[N_2]=\frac{\lambda}{\mu}+\frac{(\lambda/\mu)^2\lambda\mu}{(2\mu-\lambda)^2}\rho0=\frac{\lambda}{\mu}+\frac{(\lambda/\mu)^2(\lambda/\mu)}{(1/\mu^2)(2\mu-\lambda^2)}\rho_0
    \end{split}
    \end{align*} 
    
    \begin{align*}
    \begin{split}
                =\frac{\lambda}{\mu}+\frac{(\lambda/\mu)^3}{(2-\lambda/\mu)^2}\rho_0
    \end{split}
    \end{align*} 
    
    \begin{align*}
    \begin{split}
                =2\rho +\frac{(2\rho)^3}{(2-2\rho)^2}\rho_0
    \end{split}
    \end{align*} 

\end{document}
